<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Collection" storyboardIdentifier="Collection" id="BYZ-38-t0r" customClass="Collection" customModule="NavigationSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqy-gI-RqO"/>
                        <viewControllerLayoutGuide type="bottom" id="FIf-4S-gUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-tk-zhp">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ueV-eR-sXT" customClass="Layout" customModule="NavigationSwiftDemo" customModuleProvider="target">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="MXp-6r-lOR" customClass="Header" customModule="NavigationSwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cya-Ho-Quh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="etA-bH-fbg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-SG-5hU">
                                <rect key="frame" x="16" y="627" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GWc-oA-nat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIf-4S-gUt" firstAttribute="top" secondItem="Mc8-SG-5hU" secondAttribute="bottom" id="1JO-vY-5m7"/>
                            <constraint firstItem="2jS-tk-zhp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DFk-Mr-yov"/>
                            <constraint firstItem="Mc8-SG-5hU" firstAttribute="top" secondItem="2jS-tk-zhp" secondAttribute="bottom" id="afd-VM-fX9"/>
                            <constraint firstItem="Mc8-SG-5hU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRk-7Q-uXR"/>
                            <constraint firstAttribute="trailing" secondItem="2jS-tk-zhp" secondAttribute="trailing" id="pIP-b2-GiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mc8-SG-5hU" secondAttribute="trailing" id="w03-cl-dM1"/>
                            <constraint firstItem="2jS-tk-zhp" firstAttribute="top" secondItem="Fqy-gI-RqO" secondAttribute="bottom" id="zpx-ql-MGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2jS-tk-zhp" id="l6c-WK-eJ2"/>
                        <outlet property="stateLabel" destination="Mc8-SG-5hU" id="lcK-2n-iX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
